# SeatedSidekickSpectator

./: Configuration.cs  DalamudPackager.targets  DismountHook.cs  Helpers.cs  MountHook.cs  Plugin.cs  README.md  SeatedSidekickSpectator.csproj  SeatedSidekickSpectator.sln  SeatedSidekickSpectator.slnx  SeatedSidekickSpectator.yaml  Services.cs  SetModeHook.cs
Windows/: ConfigWindow.cs  PassengerListWindow.cs
