<Project Sdk="Dalamud.NET.Sdk/11.0.0">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Cytraen</Authors>
		<VersionPrefix>0.1.2</VersionPrefix>
		<RepositoryUrl>https://github.com/Cytraen/SeatedSidekickSpectator/</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="icon.png" CopyToOutputDirectory="PreserveNewest" TargetPath="images\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
