<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Cytraen</Authors>
		<Version>1.0.3</Version>
		<RepositoryUrl>https://github.com/Cytraen/SeatedSidekickSpectator/</RepositoryUrl>
		<Use_Dalamud_Newtonsoft_Json>false</Use_Dalamud_Newtonsoft_Json>
	</PropertyGroup>
	<Target
		Name="CopyIconToDebugOutput"
		AfterTargets="Build"
		Condition="'$(Configuration)' == 'Debug'"
	>
		<Copy SourceFiles="icon.png" DestinationFolder="$(OutDir)/images/" />
	</Target>
</Project>
